# MobiOptionsExample

./: .gitignore  README.md  build.gradle  settings.gradle
MobiOptionsAds/: build.gradle
MobiOptionsAds/src/androidTest/java/com/osama/mobioptionsads/: ExampleInstrumentedTest.java
MobiOptionsAds/src/main/: AndroidManifest.xml
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/: MobiConstants.java  MobiInitializationListener.java  MobiOptionsAdsInit.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/banner/: MobiBannerListener.java  MobiOptionBannerError.java  MobiOptionsBanner.java  MobiOptionsBannerSize.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/banner/size/: AdmobBannerSize.java  FacebookBannerSize.java  UnityBannerSize.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/base/: BaseAd.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/data/: DataManger.java  IDataManager.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/data/local/: ILocalData.java  LocalData.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/data/remote/: ApiManager.java  IApiManager.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/interstitial/: MobiInterstitialError.java  MobiInterstitialListener.java  MobiOptionsInterstitial.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/nativeAd/: MobiNativeAdError.java  MobiNativeAdListener.java  MobiNativeAdSize.java  MobiOptionsNativeAd.java
MobiOptionsAds/src/main/java/com/osama/mobioptionsads/rewarded/: MobiOptionRewardedAd.java  MobiRewardAdError.java  MobiRewardAdListener.java  MobiRewardAdLoadListener.java  MobiRewardItem.java
MobiOptionsAds/src/test/java/com/osama/mobioptionsads/: ExampleUnitTest.java
app/: build.gradle
(+17 files in other folders)
